<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container{
            width: 800px;
            /* display: flex;
            flex-direction: column;
            gap: 8px; */
        }

        .search {
            /* width: 800px; */
            height: 80px;
            background-color: gray;
            margin-bottom: 8px;
        }

        .contents-wrapper {
            /* width: 800px; */
            display: flex;
            justify-content: space-between;
        }
        .content-icon{
            width: 72px;
            height: 72px;
            background-color: gray;
        }

        .content-name {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search"></div>
        <ul class="contents-wrapper">
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
        </ul>
    </div>
</body>
</html>