<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: gray;

            border: 1px solid #222;
            /* border-width: 1px;
            border-style: solid;
            border-color: black; */

            /* border-radius: 20px; */
            border-radius: 50%;


        }

        .box2 {
            width: 200px;
            height: 100px;
            background-color: pink;
            border-radius: 50%;
        }
        .box3 {
            width: 200px;
            height: 100px;
            background-color: cadetblue;
            
            border-radius: 500px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>