<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body{
            background-image: url(../img/images.jpg);
            background-repeat: no-repeat;
            height: 5000px;

            background-attachment: fixed;
        }

        .container {
            width: 300px;
            height: 300px;
            border: 1px solid #222;
            margin-top: 500px;
            overflow-y: scroll;
            background-image: url(../img/6141.jpg_wh1200.jpg);
            background-size: 20%;
            background-attachment: local;
        }

        .container > .inner {
            height: 1000px;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <p style="color: #ff000080);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit ut exercitationem, atque laborum distinctio perspiciatis voluptate hic est facere, necessitatibus soluta commodi eum totam iste eos in esse. Facere, voluptate?</p>
    <button>테스트용 버튼</button>

    <!-- 필기는 선택. 실제로는 거의 없는 상황 -->
    <div class="container">
        <div class="inner">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sapiente porro ratione voluptatibus, quis voluptatem, quos odit voluptatum mollitia autem alias tempore quas neque, quae eos deserunt labore molestiae eaque!</div>
    </div>

    <style>
        #intro {
            /* 기본값 */
            /* width: 100%; */
            height: 100vh;
            background-color: pink;
            background-image: url(../img/main_visual_fullscreen.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 25% 15%;
        }
    </style>
    <section id="intro">

    </section>

    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            border: 2px solid #222;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        .alpha-box {
            background-color: rgba(95, 158, 160, 0.49);
        }

        .opacity-box{
            opacity: 0.5;
        }
    </style>
    <div class="box alpha-box">알파</div>
    <div class="box opacity-box">오파</div>
</body>
</html>